<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginScreen</class>
 <widget class="QMainWindow" name="LoginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>176</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>351</width>
    <height>176</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>351</width>
    <height>176</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <property name="spacing">
     <number>2</number>
    </property>
    <item row="2" column="1">
     <widget class="QLabel" name="labelPassword">
      <property name="minimumSize">
       <size>
        <width>146</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>146</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Hasło</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEditPassword">
      <property name="minimumSize">
       <size>
        <width>146</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>146</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>1234</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" rowspan="2">
     <spacer name="verticalSpacerDown">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2">
     <spacer name="horizontalSpacerRight">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>132</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBoxUser">
      <property name="minimumSize">
       <size>
        <width>146</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>146</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <spacer name="horizontalSpacerLeft">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>133</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="labelUserName">
      <property name="minimumSize">
       <size>
        <width>146</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>146</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Użytkownik</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonLogIn">
        <property name="minimumSize">
         <size>
          <width>91</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>91</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Zaloguj</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="pushButtonExit">
      <property name="text">
       <string>Zamknij</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
